-rwx------+ 1 ingber None 18410 Aug 10  2018 boundary.c
-rwx------+ 1 ingber None 15224 Feb  5  2018 crr.c
-rwx------+ 1 ingber None   784 Aug 12  2018 dat_options2
-rwx------+ 1 ingber None   136 Dec  9 09:45 desktop.ini
-rwx------+ 1 ingber None 13554 Aug 12  2018 evolve.c
-rwx------+ 1 ingber None  6990 Feb  5  2018 gbs.c
-rwx------+ 1 ingber None   740 Jul 21  2017 Gnuplot.tpl
-rwx------+ 1 ingber None 19264 Aug 10  2018 Head.h
-rwx------+ 1 ingber None  7487 Aug 10  2018 index.c
-rwx------+ 1 ingber None   106 Aug 12  2018 ingber_scratch
-rwx------+ 1 ingber None 15948 Aug 10  2018 lagrang.c
-rwx------+ 1 ingber None 78307 Aug 10  2018 main.c
-rwx------+ 1 ingber None  4435 Aug 12  2018 Makefile
-rwx------+ 1 ingber None 22631 Aug 10  2018 pathint.c
-rwx------+ 1 ingber None  1809 Jul 21  2017 PATHINT-LICENSE
-rwx------+ 1 ingber None  8087 Aug 10  2018 prntinfo.c
-rwx------+ 1 ingber None 14028 Jul 21  2017 prologue.ps
-rwx------+ 1 ingber None   975 Aug 26  2017 timeshow.c
-rwx------+ 1 ingber None 33441 Aug 10  2018 variable.c
-rwx------+ 1 ingber None   406 Aug 26  2017 xgnuplot
-rwx------+ 1 ingber None   835 Feb  4  2018 xOpenMP_IJALL_on_off
-rwx------+ 1 ingber None   799 Feb  4  2018 xopenMP_VFOR_on_off
-rwx------+ 1 ingber None   657 Jul 21  2017 z_path
